spring.datasource.url=jdbc:mysql://127.0.0.1:3306/contacts?useSSL=false
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.messages.basename=locale/messages

spring.mail.host=XXX
spring.mail.port=587
spring.mail.username=XXX
spring.mail.password=XXX
spring.mail.properties.mail.smtp.starttls.enable=true
//spring.mail.properties.mail.smtp.starttls.required=true
//spring.mail.properties.mail.smtp.auth=true
//spring.mail.properties.mail.smtp.connectiontimeout=5000
//spring.mail.properties.mail.smtp.timeout=5000
//spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.com.latidude99= DEBUG
logging.level.root= WARN
logging.level.org.springframework.web= ERROR

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

//server.port=8080
